FROM node:20-alpine AS frontend-build
  WORKDIR /app/vue
  COPY vue/package*.json ./
  RUN npm ci
  COPY vue/ ./
  RUN npm run build

  FROM mcr.microsoft.com/dotnet/sdk:9.0 AS backend-build
  WORKDIR /app
  COPY src/src.csproj ./src/
  RUN dotnet restore ./src/src.csproj
  COPY src/ ./src/
  RUN dotnet publish ./src/src.csproj -c Release -o /out

  FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
  WORKDIR /app
  COPY --from=backend-build /out ./
  COPY --from=frontend-build /app/vue/dist ./wwwroot
  ENV ASPNETCORE_URLS=http://0.0.0.0:8080
  ENV ASPNETCORE_ENVIRONMENT=Production
  EXPOSE 8080
  ENTRYPOINT ["dotnet", "src.dll"]